# NODE
NODE_ENV=development

# MARIADB
MARIADB_ROOT_PASSWORD=please_dont_brute_me
MARIADB_HOST=lbs_db
MARIADB_PORT=3306
MARIADB_USER=lbs_db
MARIADB_PASSWORD=shhhhh_secret_password;
MARIADB_DATABASE=lbs_db

# DIRECTUS
ADMIN_EMAIL=admin@myAddress.com
ADMIN_PASSWORD=1234
ADMIN_DATABASE=lbs_directus
